<?php

namespace App\Console\Commands;

use Illuminate\Support\Str;
use Illuminate\Support\Arr;
use Illuminate\Support\Facades\DB;
use Illuminate\Console\Command;

class InstallCommand extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'fifi:install {password}';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Automatically triggered the first time the app is created';

    /**
     * Execute the console command.
     *
     * @return mixed
     */
    public function handle()
    {
        $this->migrateProductsAndSettings();
        $this->insertInitialData();
    }

    protected function migrateProductsAndSettings()
    {
        if (DB::table('users')->whereIsAdmin(true)->exists()) {
            return; // Already installed
        }

        $domain = Str::of(config('app.url'))
            ->replaceFirst('https://', '')
            ->replaceFirst('.fifi.bg', '')
        ;

        $settings = DB::connection('installer')->table('users')->whereDomain($domain)->first();
        $products = DB::connection('installer')->table('products')
            ->where('user_id', $settings->id)
            ->get()
            ->transform(function ($product) {
                return ['is_featured' => true] + Arr::except((array)$product, ['id', 'user_id', 'updated_at']);
            })
            ->all();

        DB::table('settings')->insert(Arr::only((array)$settings, ['name', 'color']));
        DB::table('users')->insert([
            'email' => $settings->email,
            'password' => bcrypt($this->argument('password')),
            'is_admin' => true,
        ]);
        DB::table('products')->insert($products);

        file_put_contents(app()->environmentFilePath(), preg_replace(
            $this->keyReplacementPattern(),
            'APP_NAME="'.$settings->name.'"',
            file_get_contents(app()->environmentFilePath())
        ));
    }

    protected function keyReplacementPattern()
    {
        $escaped = preg_quote('='.config('app.name'), '/');

        return "/^APP_NAME{$escaped}/m";
    }

    protected function insertInitialData()
    {
        DB::table('settings')->update([
            'products_text' => 'Продукти',
            'landing_hero_title' => 'Онлайн магазина ни отвори врати',
            'landing_hero_description' => 'С радост Ви съобщаваме, че вече може да поръчате нашите продукти онлайн',
            'landing_hero_c2a' => 'Разгледайте продуктите ни',
            'landing_quality_title' => 'Качество',
            'landing_quality_description' => 'Предлаганите от нас продукти се изработват с отговорно отношение и високо качество.',
            'landing_delivery_title' => 'Доставка',
            'landing_delivery_description' => 'Доставките се извършват от куриерска фирма до посочения от Вас адрес.',
            'landing_payment_title' => 'Плащане',
            'landing_payment_description' => 'Платете сигурно и лесно с наложен платеж в момента на самата доставка.',

            'page_delivery' => "Поръчките се правят без регистрация в сайта. Изберете продукт и потвърдете поръчката като попълните Вашите имена, телефонен номер и адрес за доставка.

Условия за доставка
Доставката се извършва от куриерска фирма, като цените на доставката са в зависимост от това дали артикулите се изпращат до офис на куриерската фирма или до личен адрес.
С наложен платеж при доставка се заплащат всички артикули от сайта.

При доставка на поръчка с наложен платеж се заплаща само в български лева. Всички цени в сайта са с включен ДДС.

За да можем да изпратим поръчката е необходимо да въведете Вашите данни в съответните полета. Нужни са ни Вашите имена, телефонен номер и адрес за доставка. Личните данни са защитени по Общия регламент за защита на данните (GDPR).",

            'page_personal_data' => "Политика за защита на личната информация

Това съобщение за поверителност предоставя информация относно това, как се обработват личните Ви данни, когато използвате услуги и/или купувате продукти от сайта.

Уважаеми клиенти, контрагенти и партньори, с настоящето ви информираме как събираме, съхраняваме и използваме Ваши лични данни, които Вие ни предоставяте, или които по друг начин сме получили или създали и които са свързани с Вас. Във Ваш интерес е да отделите време и да се запознаете с настоящата Политика.

Съобразили сме настоящата политика за поверителност („Уведомлението“) с Общия регламент 2016/679 за защита на личните данни (GDPR) („Регламента“), в сила от 25 май 2018 г.
Съгласно Регламента и българският Закон за защита на личните данни („ЗЗЛД“), Вие, като физическо лице, сте субект на лични данни.
От Уведомлението Вие ще научите:
►Какви лични данни събираме
►Как събираме и използваме Вашите лични данни
►С кого споделяме Вашите лични данни
►Колко време съхраняваме личните Ви данни
►Колко защитени са личните Ви данни
►Какви права имате 
►Какво е важно да знаете при упражняване на правата Ви
►Лична информация на деца
►Как ще ви уведомим за промени в съдържанието на настоящото Уведомление

КАКВИ ЛИЧНИ ДАННИ СЪБИРАМЕ
Когато се обръщате към нас, за да поръчате нашите продукти (независимо дали по интернет чрез нашия сайт или по телефона), да участвате в организирани от нас игри, да зададете въпроси или заявите ваши права, ние може да получим от Вас или да Ви помолим да ни предоставите определена информация за себе си.

Тази информация може да включва:
Вашите имена – така че ние да знаем, кой сте Вие;
имейл адрес – за да можем да Ви изпратим съобщение относно Ваша поръчка, параметри на доставка, спечелени награди от наши игри, да зададете въпроси или подадете оплакване и др. Вие можете да поискате да не получавате повече имейл съобщения от нас като натиснете връзката [Отписване/Unsubscribe], намираща се в долната част на имейл съобщението, което сме Ви изпратили или като ни върнете отговор с отказ за получаване на повече имейл съобщения;
адрес – за да можем да изпълним Ваша поръчка за доставка на наши продукти;
мобилен или друг телефонен номер – за да можем да Ви се обадим или изпратим SМS във връзка с Ваша поръчка;
информация, че ни „харесате“ или не и информация от Ваши постове, които Вие правите на нашите страници в социалните мрежи;
техническа информация относно Вашето устройство, с което отваряте нашите уеб страници, IP адрес при посещение на нашите страници – с цел да можем да Ви предоставим възможно най-добрата услуга чрез нашите уеб страници;
„бисквитки“ – както повечето интернет страници, които посещавате, ние също използваме „бисквитки“; повече информация за това можете да получени от нашата политика относно бисквитките „Cookies“, която е описана по-долу.
всяка друга информация, която Вие доброволно ни предоставяте.
Ние знаем, че тази информация може да изглежда в повече, но ние използваме цялата, за да бъдете възможно най-удовлетворени при ползване на нашите услуги.

Когато обработваме личните Ви данни за целите на продажба на наши продукти, тази обработка е задължителна, за изпълнение на тези цели. Без тези данни, не бихме могли да предоставяме съответните услуги. Така например, ако не ни предоставите Вашите имена, телефонен номер и адрес, ние не бихме могли да извършим доставка на продукти. В други случаи, при събирането на Ваши лични данни, ние ще Ви уведомим дали предоставянето на данните е необходимо и какви са последствията, ако откажете.

КАК СЪБИРАМЕ И ИЗПОЛЗВАМЕ ВАШИТЕ ЛИЧНИ ДАННИ
Ние обработваме Вашите лични данни, въз основа следните правни основания:
във връзка с и за изпълнение на договор, който сключваме с Вас (включително в устна форма относно покупка на наши продукти); или
наш легитимен интерес, освен когато пред него преимущество имат Ваши интереси или Ваши основни права и свободи. Пример за наш легитимен интерес е водене на кореспонденция с клиенти и трети лица във връзка със техни запитвания или с цел да им предложим наши продукти;
Вашето изрично информирано съгласие в някои случаи, например като се съгласите да запазим Вашите данни, които сте ни предоставили по телефон (например при поръчка за доставка на продукти), или относно ползване на „бисквитки“; предоставеното ваше съгласие може да бъде оттеглено по всяко време, при което ние ще преустановим занапред да обработваме Вашите данни, предмет на оттегленото съгласие.

Ние използваме Вашите лични данни за една или повече от долуизброените цели:
да Ви доставим продукти, които предлагаме и които Вие сте поискали;
да Ви предоставяме информация във връзка с предлаганите от нас продукти, включително маркетингови съобщения, чрез каналите за комуникация, които сте избрали (телефон, SMS, имейл);
да осъществяваме връзка с Вас, когато сте ни задали въпрос или отправили искане за оферта за наш продукт или сте отправили въпрос по повод допълнителна услуга, или да Ви уведомяваме за важни промени в условията ни за работа или вътрешните ни политики, или за пробиви в сигурността на данните;
да извършваме дейността си съобразно приложимите счетоводни, данъчни и други закони, професионалните норми и правила, включително като отговаряме на искания на компетентни държавни органи;
да подобряваме услугите, които Ви предоставяме, включително за вътрешни цели, като одити, анализи и проучвания, които да ни помогнат да подобрим дейността си (или за да наблюдаваме и анализираме тенденциите и използването на услугите ни) и да подобряваме дизайна и съдържанието на интернет страниците ни и за да отговарят те най-оптимално на Вашите предпочитания и на използваните от Вас устройства;
във връзка с правни претенции, така както е посочено в раздел Колко време съхраняваме  личните Ви данни, както и за цели, посочени на други места в това Уведомление.
Ние ще актуализираме периодично горепосочения примерен списък, в отговор на развитието на нашия бизнес и променящите се правни изисквания. Ние ще Ви уведомим, в случай, че бихме желали или се налага да използваме Вашите лични данни за цели и по начин, значително различаващи се от това, за което сме Ви информирали и при необходимост ще потърсим Вашето съгласие.

С КОГО СПОДЕЛЯМЕ ВАШИТЕ ЛИЧНИ ДАННИ
При осъществяване на дейността ни може да се наложи да споделяме Ваши лични данни с някои от следните лица:
лица, които по силата на нормативен акт имат правомощия да изискват предоставянето на информация, сред която и лични данни, като например – съдилища, прокуратура, различни регулаторни органи като Комисия за защита на потребителите, Комисия за защита на личните данни, органи с правомощия по защита на националната сигурност и обществен ред;
наши доставчици или бизнес партньори, с помощта на които Ви предоставяме услугите ни (включително фирми, които по възлагане поддържат нашите интернет страници, хардуеър и софтуеър, рекламни агенции, пощенски оператори);
Също така, молим да имате предвид, че нашите уеб страници могат да съдържат връзки към други такива страници, които не са притежавани и оперирани от нас. Ние не можем да контролираме и не носим отговорност за практиките по обработване на лични данни или за съдържанието на тези други страници. Ние настоятелно препоръчваме да се запознаете с политиките и информациите за поверителност на всяка интернет страница, която събира лични данни. Настоящото Уведомление се отнася единствено до личната информация, която събираме за Вас чрез уеб страници или по друг начин.
Във всички случаи ние сключваме договори в писмена форма с фирмите, с които работим, като изискваме от тях да предприемат необходимите мерки, за да гарантират защитата на Вашата персонална информация. Ние ще трансферираме на тези наши контрагенти единствено информацията, която им е необходима, за да ни предоставят договорените услуги, без да имат разрешение да използват Вашата информация за техни собствени цели. Ние няма да предоставяме Ваши лични данни на трети лица, за да Ви пращат непоискани маркетингови съобщения, освен ако Вие сте дали необходимото съгласие за това. В случай, че получавате непоискани търговски съобщения от фирмите, с които ние работим, моля уведомете ни чрез имейл.

КОЛКО ВРЕМЕ СЪХРАНЯВАМЕ ЛИЧНИТЕ ВИ ДАННИ
Ние съхраняваме Вашите лични данни толкова дълго, колкото е необходимо за целите на обработване, за които данните са били събрани и за всяка друга допустима и свързана цел или до изтичане на законово определен срок (например за съхранение и обработка на счетоводни данни и за данъчен контрол -  11 години). Наш легитимен интерес е да запазим определена Ваша персонална информация до изтичане на давностния срок за предявяване на претенции (5 години). Ние няма да изтрием или анонимизираме Ваши лични данни, ако те са необходими за висящо съдебно или административно производство или производство по разглеждане на Ваша жалба пред нас.

КОЛКО ЗАЩИТЕНИ СА ЛИЧНИТЕ ВИ ДАННИ
Ние високо ценим Вашата лична неприкосновеност и се отнасяме много сериозно към мерките за сигурност на личните данни, които сме събрали и съхраняваме.
Ние използваме множество физически, електронни и организационни мерки, подходящи с оглед на чувствителността на информацията, която поддържаме, за да защитим личните данни, които ни предоставяте от непозволен достъп, използване или разкриване. Например ние кодираме комуникациите посредством SSL, кодираме информацията при съхранение, имаме защитни стени (firewalls), средства за контролиране на достъпа, разделяне на задълженията и други. Ние изискваме от нашите доставчици и партньори, които имат достъп до Вашите лични данни, да използват подходящи мерки, с които да осигурят защитата и поверителността на личните Ви данни.
За съжаление предаването на информация по интернет или по телефон може да не е напълно сигурно, въпреки взетите от нас мерки. Поради това, моля да имате предвид, че предаването на Ваша лична информация чрез интернет или по телефон, се извършва на ваш риск.

КАКВИ ПРАВА ИМАТЕ
Във връзка с Вашите лични данни, Вие имате определени права спрямо нас, които са ви предоставени от Регламента и останалото приложимо законодателство. Понякога определени права могат да възникнат и да бъдат упражнени само при определени основания за обработване на личните Ви данни; други Ваши права търпят известни ограничения и изключения, по силата на законодателството. Ако не разбирате как обработваме личните Ви данни или имате въпроси, моля свържете се с нас чрез имейл за повече информация.
Съгласно приложимото законодателство Вие имате следните права:
Право на достъп до личните данни, свързани с вас;
Право да възразите срещу обработването на личните Ви данни;
Правото да поискате коригиране на неточните личните данни, свързани с вас;
Правото да поискате изтриване на личните данни, свързани с Вас („правото да бъдеш забравен“);
Право да поискате ограничаване на обработването на личните данни, свързани с вас;
Правото да получите личните данни, които сте ни предоставили и които Ви засягат, и да ги използвате отново като ги прехвърлите на друг администратор („право на преносимост“);
Право да подадете жалба до компетентния надзорен орган или до съда, в случай че са нарушени правата Ви или сте пострадали от незаконосъобразно обработване на личните ви данни.
Когато обработването се основава на дадено от Вас съгласие, имате право да оттеглите съгласието си за обработване на личните Ви данни по всяко време, без това да засяга законосъобразността на обработването въз основа на съгласието Ви преди то да бъде оттеглено.

ДОСТЪП ДО ЛИЧНИТЕ ВИ ДАННИ
Вие имате право да поискате:
информация за това дали отнасящи се до Вас данни се обработват, информация за целите на това обработване, за категориите данни и за получателите или категориите получатели, на които данните се разкриват;
съобщение в разбираема форма, съдържащо личните Ви данни, които се обработват, както и всяка налична информация за техния източник.
Ако сте пожелали, ще Ви осигурим достъп до личните данни, които са в процес на обработване, под формата на тяхно копие. Копието е безплатно за Вас. Ако поискате допълнителни копия, можем да Ви определим разумна такса, която да покрие административните ни разходи за изготвянето им. Ако сте подали искането с електронни средства, по възможност ще Ви предоставим информацията в широко използвана електронна форма, освен ако не сте поискали друго от нас.
Ние не извършваме автоматизирано вземане на решения за нашите клиенти, в резултат на автоматизирано обработване на техни лични данни.
Ако не обработваме Ваши лични данни, ще Ви уведомим за това. Ако отхвърлим искането Ви за копие от данните, ще изложим пред Вас причините за това решение.
Упражняването на правото Ви на достъп не следва да влияе неблагоприятно върху правата или свободите на други лица, включително върху търговската тайна или интелектуалната собственост, и по-специално върху авторското право за защита на софтуера. В случай че преценим, че има основание да се очаква подобно отрицателно въздействие, можем мотивирано да ограничим част от информацията, която ще Ви предоставим, така че да не се стигне до него.
Ако обработваме голямо количество информация за Вас, можем да Ви помолим да посочите точно информацията или дейностите по обработването, за които се отнася искането Ви. Така ще ни помогнете да се ориентираме по-добре и по-бързо, а и самите Вие по-скоро да получите нужните Ви данни.

АКО ВИЕ ВЪЗРАЗИТЕ СРЕЩУ ИЗПОЛЗВАНЕ И СЪХРАНЯВАНЕ НА ВАШИ ЛИЧНИ ДАННИ
По всяко време имате право да:
възразите срещу обработването на личните Ви данни при наличие на законово основание за това; когато възражението е основателно, ние ще преустановим обработването на Вашите данни;
възразите срещу обработването на личните Ви данни за целите на директния маркетинг (т.е. когато по наша инициатива ние Ви правим предложения по телефона и/или по имейл).
Ако сте възразили срещу обработването на личните Ви данни, основано на наш легитимен интерес или легитимен интерес на трета страна (или на профилиране, ако ние започнем да извършваме такова и за което ще ви уведомим), ние можем да продължим обработването въпреки Вашето възражение, ако можем да докажем, че съществуват убедителни законови основания за обработването, които имат предимство пред Вашите интереси, права и свободи, или за установяването, упражняването или защитата на правни претенции. 
В случай че отнасящи се до Вас данни се използват за целите на директния маркетинг, имате право безплатно и по всяко време да възразите срещу обработването им за този вид маркетинг (което би могло да включва и профилиране, доколкото е свързано с директния маркетинг) и ние ще прекратим обработването им.
Ако не желаете да получавате от нас информация и оферти относно нашите продукти, моля уведомете ни писмено за това чрез имейл. Алтернативно, Вие можете да заявите отказа си да получавате непоискани търговски съобщения чрез натиснете връзката [Отписване/Unsubscribe], намираща се в долната част на всеки имейл.

КОРИГИРАНЕ И АКТУАЛИЗИРАНЕ НА ЛИЧНИТЕ ВИ ДАННИ
В случай, че обработваме непълни или сгрешени/грешни данни, Вие имате право, по всяко време, да поискате:
да заличим, коригираме или блокираме Ваши лични данни, обработването на които не отговаря на изискванията на закона;
да уведомим третите лица, на които са били разкрити личните Ви данни, за всяко заличаване, коригиране или блокиране, с изключение на случаите, когато това е невъзможно или е свързано с прекомерни усилия.
Ние разчитаме на точността на Вашата лична информация, която ни предоставяте. Ако тази информация претърпи промени, моля уведомете ни за вашите актуални лични данни чрез имейл.

ИЗТРИВАНЕ НА ЛИЧНИТЕ ВИ ДАННИ
Можете да поискате изтриване на Ваши лични данни, ако:
данните не са ни повече необходими за целите, за които сме ги събрали; или
оттеглите съгласието си ние да обработваме Ваши лични данни (и не е налице друго правно основание ние да продължим тяхното обработване); или
Вие се противопоставяте на това, ние да обработваме данните Ви на основание наш легитимен интерес и ние не успеем да аргументираме наши по-съществени законни причини за обработването; или
ние обработваме личните Ви данни в нарушение на Регламента и приложимото законодателство; или
ако съгласно приложимото към нас българско законодателство или право на Европейския съюз ние сме длъжни да изтрием Вашите данни.
Ние можем да откажем да изтрием Вашите данни, ако те са ни нужни във връзка с правна претенция, за да спазим наши правни задължения, както и при други случаи, предвидени в Регламента.

ОГРАНИЧАВАНЕ НА ОБРАБОТВАНЕТО НА ЛИЧНИТЕ ВИ ДАННИ
Можете да поискате ограничаване на обработващите се Ваши лични данни, ако:
оспорвате точността на данните, за периода, в който трябва да проверим верността им; или
обработването на данните е без правно основание, но вместо да ги изтрием, Вие искате тяхното ограничено обработване; или
Вие се противопоставяте на това, ние да обработваме данните Ви на основание наш легитимен интерес, докато ние аргументираме нашето право;
повече нямаме нужда от тези данни (за определената цел), но Вие имате нужда от тях за установяването, упражняването или защитата на Ваши правни претенции.
Когато обработването на личните Ви данни е било ограничено, все пак бихме могли да продължим обработването с изрично Ваше съгласие или за установяването, упражняването или защитата на правни претенции или за защита на правата на друго физическо лице или поради важни основания от обществен интерес за Европейския съюз или негова държава членка.

ПРАВО НА ПРЕНОСИМОСТ НА ДАННИТЕ
Можете да поискате от нас да предоставим личните данни, в организиран, подреден, структуриран, общоприет електронен формат, само когато са изпълнени следните две условия:
обработването на Вашите лични данни се извършва по автоматизиран начин (т.е., това право не се отнася до обработване на данни на хартиен носител); и
обработването се извършва въз основа на (а) Вашето съгласие или (б) договор, по който сте страна, или за предприемане на стъпки по Ваше искане преди сключването на договор.
Трябва да знаете, че когато упражните правото на преносимост, това не води до заличаването на Вашите данни от нашите системи. Вие ще можете да продължите да се ползвате от услугите ни дори след операцията по преносимост на данните. Преносимостта на данните също така не засяга първоначалния период на запазване, който се отнася за предадените данни. Можете да упражнявате своите останали права, които са посочени в законодателството и сме изброили тук, докато ние продължаваме да обработваме данните.

ПРАВО НА ЖАЛБА
Ако считате, че ние нарушаваме приложимата нормативна уредба, молим да се свържете с нас за изясняване на въпроса. Разбира се, имате право и незабавно да подадете жалба до надзорен орган в Европейския съюз, където живеете, работите, или където се е осъществило твърдяното нарушение на Вашите права. Надзорният орган по защита на личните данни в България е Комисията за защита на личните данни. Можете да потърсите защита на Вашите права и по съдебен ред.

КАКВО Е ВАЖНО ДА ЗНАЕТЕ ПРИ УПРАЖНЯВАНЕ НА ПРАВАТА ВИ
За да упражните правата си съгласно Регламента може да се свържете с нас чрез имейл. Заявление във връзка с упражняване на Ваши права може да бъде отправено по електронен път, по реда на Закона за електронния документ и електронния подпис. Когато са налице нормативни процедурни правила във връзка с упражняване на правата Ви (в Закона за защита на личните данни и други актове) те също следва да бъдат спазени.
В каква форма ще Ви отговорим? Във формата, в която сте отправили запитването си до нас – в електронна форма. Когато сте подали искане с електронни средства, по възможност информацията ще Ви бъде предоставена в широко използвана електронна форма, освен ако не сте поискали друго.
В какъв срок ще получите отговор? До един месец от получаване на Вашето искане ще Ви предоставим информация относно действията, които сме предприели по него. При необходимост този срок може да бъде удължен с още два месеца, като се взема предвид сложността и броя на исканията. Ако такова удължаване се наложи, ще Ви уведомим в срок до един месец от подаване на искането Ви, като ще Ви обясним и по какви причини се налага това удължаване.
Когато имаме основателни опасения във връзка със самоличността на физическото лице, което подава искането до нас, можем да поискаме предоставянето на допълнителна информация, необходима за потвърждаване на самоличността на субекта на данните. Ако не получим такава информация и не сме в състояние да идентифицираме субекта на данните, можем да откажем да предприемем действия въз основа на отправено до нас искане за упражняване на някое от посочените в това Уведомление права.

ЛИЧНА ИНФОРМАЦИЯ НА ДЕЦА
За нас е от голяма важност опазването на личната неприкосновеност на децата и ние сме особено внимателни при комуникиране с деца. Ние не събираме лични данни на лица под 16 годишна възраст и при всички случаи спазваме изискванията на закона. Ако Вие не сте навършили посочената възраст, на Вас е позволен достъп до уеб интернет страници само със съгласието на Вашите родители или настойници.
Ние молим родителите редовно да наблюдават и контролират активността на техните деца в интернет. Ако Вие сте родител и имате притеснения относно събирането или използването на лична информация за Вашето дете, моля обърнете се към нас чрез имейл.

КАК ЩЕ ВИ УВЕДОМИМ ЗА ПРОМЕНИ В СЪДЪРЖАНИЕТО ЗА НА НАСТОЯЩОТО УВЕДОМЛЕНИЕ
Ние ще Ви уведомим за промени по същество в настоящия документ чрез нашата уеб страница и при възможност, по друг подходящ начин, така че вие винаги да сте информирани за промените относно това какви Ваши лични данни ние събираме, как ги използваме и при какви обстоятелства ги споделяме с други лица. Вие може да бъдете помолен да прочетете и приемете тези промени, преди да продължи достъпа до интернет страниците ни. Ако ние бихме искали да използваме личната Ви информация за значително различни цели и начин спрямо това, което сме ви казали, ние ще ви изпратим и съобщение на имейл адреса, който сте ни предоставили. Така че вие ще имате възможността за избор в зависимост дали приемате промените в използването на Вашата персонална информация или не.

Политика относно бисквитките \"Cookies\"
Какво са Бисквитките?
Бисквитките са малки файлове от букви и цифри, които се изпращат на Вашия компютър или мобилно устройство когато посещавате даден уебсайт, и се съхраняват на него. Бисквитките се съхраняват във файловата директория на браузъра ви. Следващия път, когато посетите същия сайт, браузърът прочита Бисквитките и предава информацията на уебсайта или елемента, който първоначално е задал Бисквитки и така не се налага да въвеждате отново Вашите предпочитания, за да разглеждате сайта. Бисквитките не могат да бъдат възпроизведени като код или използвани за разпространението на вируси и чрез използването им не може да бъде осъществен достъп до Вашия хардуер (твърд диск). За да научите повече за тези технологии и как работят те, моля, посетете например сайта  www.allaboutcookies.org.
По какъв начин използваме бисквитките?
Използваме бисквитки, които са поставени от нас или от трети лица, за да ви осигурим по-лесна работа. В следващия раздел ще можете да прегледате своите опции за управление на бисквитките. Не използваме бисквитки за други цели, освен за посочените в това съобщение.
Ние използваме бисквитки, които са сесийни (които изтичат след приключване на сесията Ви и затваряне на браузъра) и постоянни (които се съхраняват на компютъра ви или мобилното устройство за определен период от време) и биват следните видове:
Функционални
Тези бисквитки са от съществено значение за функционирането на нашия уебсайт и ключови за улесняването на работата Ви с него. Можете да навигирате без прекъсвания, тъй като ще бъдат запомнени например избраните от Вас език и държава, а удостоверяването за някои части от домейна ще бъде запазено. Тези \"бисквитки\" също така запазват продукти от потенциален интерес, когато бъдете пренасочени към сайт на оператор за евентуална покупка.
За подобряване на сайта
Тези бисквитки ни позволяват да подобряваме уебсайта, като събират информация за това, как се използва той. Ние анализираме данни, за да установим например броя на уникалните потребители, посещаващи сайта. Също така се интересуваме от къде се получава достъп до нашето съдържание, за да знаем как да организираме сайта си за оптимално удобство на потребителя.
Възможно е нашия уебсайт да включва и елементи, които задават бисквитки от името на трета страна, напр. Facebook \"Like\" бутон или \"Twitter\", \"Tweet\" бутон.
Как мога да управлявам бисквитките?
Можете да прегледате наличните опции за управление на бисквитки в своя браузър. Браузърът може да бъде използван за управление на бисквитки, свързани с основни функции, подобряване на сайта, персонализация и рекламиране. Различните браузъри използват различни начини за деактивиране на бисквитките, но обикновено те се намират в менюто Tools или Options. Можете да прегледате и менюто за помощ на браузъра си. Освен че управляват бисквитките, браузърите обикновено Ви позволяват да контролирате файлове, подобни на бисквитките, например Local Shared Objects, като активирате режима за поверителност на браузъра си.
Колко време пазим информацията?
Това зависи от типа на бисквитките. Валидността на сесийните бисквитки изтича, когато затворите браузъра. Постоянните бисквитки, включително Local Shared Objects (Flash cookies), обикновено са с валидност от два месеца до няколко години.
Друга информация
Освен че събира данни чрез бисквитките, сайтът събира и други видове информация, както е описано в Уведомлението за поверителност. Възможно e периодично да променяме тези правила. При значителни промени, в началото на тези правила и на началната страница на този сайт ще бъде публикувано съобщение относно тази промяна.
Препоръчваме Ви периодично да преглеждате отново тези правила, за да се уведомявате за такива промени.
Ако имате допълнителни въпроси, моля, свържете се с нас чрез имейл.

Чрез затварянето на това съобщение, Вие се съгласявате с използването на \"бисквитки\" на това устройство в съответствие с нашата политика, освен ако не сте ги забранили.",

            'page_terms' => "ОБЩИ УСЛОВИЯ ЗА ПОЛЗВАНЕ
Ползване на услугите, предоставени от сайта, съставлява безусловно приемане на настоящите условия за ползване.

Настоящият документ съдържа Общите условия за ползване на предоставяните услуги и урежда отношенията между притежателя на уебсайта и всеки един от потребителите.

І. ДЕФИНИЦИИ
При тълкуването и прилагането на настоящите Общи условия използваните термини и изрази ще имат следното значение: 
1.1. „IP Адрес” („IP address”) е уникален идентификационен номер, асоцииращ устройство, Интернет страница или ресурс на потребителя, по начин, който позволява локализирането им в глобалната Интернет мрежа. 
1.2. „Електронна препратка” е връзка, обозначена в определена Интернет страница, която позволява автоматизирано препращане към друга Интернет страница, информационен ресурс или обект чрез стандартизирани протоколи.
1.3. „Злоумишлени действия” са действия или бездействия, нарушаващи Интернет етиката или нанасящи вреди на лица, свързани към Интернет или асоциирани мрежи, включително, но не само изпращане на нежелана поща (SPAM, JUNK MAIL), препълване на каналите (FLOOD), получаване на достъп до ресурси с чужди права и пароли, използване на недостатъци в системите с цел собствена облага или добиване на информация (HACK), извършване на действия, които могат да бъдат квалифицирани като промишлен шпионаж или саботаж, повреждане или разрушаване на системи или информационни масиви (CRACK), изпращане на „троянски коне” или предизвикване инсталация на вируси или системи за отдалечен контрол, смущаване нормалната работа на останалите потребители на Интернет и асоциираните мрежи, както и извършване на каквито и да било действия, които могат да се квалифицират като престъпление или административно нарушение по българското законодателство или по друго приложимо право. 
1.4. „Интернет страница” е част от уебсайт, която може да е съставна или обособена. 
1.5. „Информационна система” е устройство или система от свързани устройства, което или някое от които е предназначено да съхранява, изпраща или получава електронни документи. 
1.6. „ПОТРЕБИТЕЛ” е всяко лице с навършени 18 години, което използва които и да е от предоставяните от уебсайта услуги и ресурси.
1.7. „Потребителско съдържание” са всякакви данни, информация, текст, мнения и коментари, които ПОТРЕБИТЕЛЯТ въвежда в уебсайта с оглед те да бъдат достъпни, чрез уебсайта, за всички останали ПОТРЕБИТЕЛИ. 
1.8. „Сървър” е устройство или система от свързани устройства, на което или на някое от които е инсталиран системен софтуер за изпълняване на задачи във връзка със съхраняване, обработка, приемане или предаване на информация. 
1.9. „Уебсайт” е обособеното място в глобалната Интернет мрежа, достъпно чрез своя унифициран адрес (URL) по протокол HTTP или HTTPS и съдържащо файлове, програми, текст, звук, картина, изображение, електронни препратки или други материали и ресурси.
1.10. „Случайно събитие” е непредвидено към момента на сключването на договора обстоятелство от извънреден характер, което прави изпълнението му обективно невъзможно.
1.11. „Търговски съобщения” са рекламни или други съобщения, представящи пряко или косвено стоките, услугите или репутацията на лице, извършващо търговска или занаятчийска дейност или упражняващо регулирана професия.

ІI. ПРЕДМЕТ НА ДОГОВОРА
2.1. Притежателя на уебсайта, чрез уебсайта, предоставя в режим on-line на ПОТРЕБИТЕЛЯ предвидените в тези Общи условия услуги („Услугите”), при стриктно спазване от страна на последния на определените в тези Общи условия изисквания.
2.2. Услугите на уебсайта се предоставят на всички ПОТРЕБИТЕЛИ без да е необходима предварителна регистрация, но при спазване правилата на настоящите Общи условия.
2.3. Отношенията между ПОТРЕБИТЕЛИТЕ и притежателя на уебсайта във връзка с предлагането, осъществяването на достъп и използването на платени услуги посредством уебсайта се уреждат съгласно правилата, описани в Общите условия за ползване на съответните платени услуги, достъпни чрез уебсайта.

ІІІ. ПРИЛОЖНО ПОЛЕ. СЪГЛАСИЕ С ОБЩИТЕ УСЛОВИЯ
3.1. Текстът на настоящите Общи условия е достъпен в Интернет на уебсайта по начин, който позволява неговото съхраняване и възпроизвеждане. Електронна препратка към Интернет страницата, съдържаща текста на настоящите Общи условия, е разположена на всяка страница от уебсайта. С всяко ползване на услугите и ресурси на уебсайта, включително с отварянето на Интернет страница от уебсайта, както и чрез натискане на електронна препратка от заглавната (началната) или която и да е друга Интернет страница на уебсайта, ПОТРЕБИТЕЛИТЕ декларират, че са запознати с настоящите Общи условия, съгласяват се с тях и се задължават да ги спазват.
3.1.1 В процеса на завършване на поръчката, чрез натискане на виртуалния бутони \"Съгласен съм с общите условия\", ПОТРЕБИТЕЛЯТ, съответно родителят или настойникът на ПОТРЕБИТЕЛЯ, извършва изрично електронно изявление по смисъла на Закона за електронния документ и електронния подпис, с което декларира, че е запознат с настоящите Общи условия, приема ги, съгласява се с тях и се задължава да ги спазва. 
3.1.2 С това ПОТРЕБИТЕЛЯТ получава достъп до всички предлагани от уебсайта услуги. При попълване на формата за завършване на поръчка ПОТРЕБИТЕЛЯТ, е длъжен да предостави пълни и верни данни относно самоличността си, съответно личността на ПОТРЕБИТЕЛЯ, и другите изискуеми от електронната форма данни.
3.1.3 При непредоставяне на изисканите в електронната форма лични данни, се отказва изпълнението на поръчката.
3.1.4 В случай на предоставяне на неверни данни, притежателят на уебсайта има право да прекрати или спре незабавно и без предизвестие предоставянето на Услугите. В този случай прекратяването на предоставяне на Услугите се счита за автоматично прекратяване на договора.

ІV. СКЛЮЧВАНЕ НА ДОГОВОРА
4.1. Договорът между страните поражда действие от момента на постигане на съгласие, обективирано по начина, посочен в т. 3.1 или т. 3.1.1. 
4.2. Договорът се сключва на български език. 
4.3. Договорът има действие до преустановяване на ползването на Услугите по т. 2.2.

V. ПРОМЕНИ В ОБЩИТЕ УСЛОВИЯ
5.1. С оглед периодичното допълване и модификации на Услугите, тяхното усъвършенстване и разширяване, както и във връзка с възможни законодателни промени, които рефлектират върху тях, Общите условия могат да бъдат променяни едностранно от притежателя на уебсайта. Тази промяна може да се извършва и при изменение на вида, естеството или технологията на предоставяните Услуги, при прекратяване предоставянето на определени Услуги, както и при изменение в икономическите условия.
5.2. При извършване на промени в Общите условия, промените се довеждат до знанието на ПОТРЕБИТЕЛИТЕ чрез публикуването им на уебсайта. ПОТРЕБИТЕЛИТЕ разполагат с двуседмичен срок да се запознаят с промените в Общите условия, след което те влизат в действие. 

VІ. ПРАВА И ЗАДЪЛЖЕНИЯ НА ПОТРЕБИТЕЛЯ
6.1. ПОТРЕБИТЕЛЯТ сам осигурява необходимото му, за ползването на предоставяните услуги, клиентско оборудване (крайни устройства за достъп до Интернет и съответни софтуерни приложения) и достъп до Интернет. 
6.2. ПОТРЕБИТЕЛЯТ има право на достъп в режим on-line до Услугите, предоставяни чрез уебсайта, при спазване на определените условията и изискванията за достъп. 
6.3. ПОТРЕБИТЕЛЯТ се задължава при ползване на предоставяните услуги да не зарежда, разполага на сървър на уебсайта и да не прави достояние по какъвто и да било начин на трети лица Потребителско съдържание – информация, данни, текст, съобщения, както и всякакви други материали или електронни препратки към материали: 
а. противоречащи на българското законодателство, приложимите чужди закони, настоящите Общи условия, Интернет етиката, правилата на морала и добрите нрави; 
б. съдържащи насилие (включително насилие над животни), агитация към насилие, унижение на човешкото достойнство, заплаха за живота и телесната неприкосновеност на човека;
в. с порнографско или открито сексуално съдържание;
д. съдържащи ясно различими тела на жертви от катастрофи и други тежки инциденти;
е. обиждащи дадена религия или съдържащи религиозна агитация;
ж. представляващи търговска или служебна тайна или друга конфиденциална информация;
з. които са обект на право на интелектуална собственост на трети лица, освен със съгласието на титуляра на правото;
и. нарушаващи каквито и да било имуществени или неимуществени права или законни интереси на трети лица;
й. пропагандиращи дискриминация, основана на пол, раса, образователен ценз, възраст и религия или проповядващи фашистка, расистка или друга недемократична идеология;
к. накърняващи доброто име на другиго и призоваващи към насилствена промяна на конституционно установения ред, към извършване на престъпление, към насилие над личността или към разпалване на расова, национална, етническа или религиозна вражда;
л. съдържащи информация, подтикваща към или улесняваща извършването на терористична дейност;
м. съдържащи информация за чужди пароли или права за достъп без съгласието на техния титуляр, както и софтуер за достъп до такива пароли или права;
6.4. ПОТРЕБИТЕЛЯТ се задължава при ползване на предоставяните услуги: 
а. да не извършва злоумишлени действия по смисъла на настоящите Общи условия;
б. да уведомява незабавно притежателя на уебсайта за всеки случай на извършено или открито нарушение при използване на предоставяните услуги;
в. да не се представя за друго лице;
д. да не използва методи, водещи до принудително зареждане на нежелано от Интернет-потребителите съдържание (\"pop-up\", \"blind link\" и други подобни).
6.5. ПОТРЕБИТЕЛЯТ има право по всяко време по своя собствена преценка да прекрати използването на предоставяните от уебсайта Услуги, като преустанови използването на Услугите по т. 2.2. От момента на преустановяване ползването на услугите по т. 2.2., договорът между страните се счита за автоматично прекратен. Дезактивирането на предоставяне на определени Услуги не води до прекратяване на договора.
6.6. ПОТРЕБИТЕЛЯТ може да осъществява достъп до и да използва каквото и да било съдържание, публикувано на уебсайта, включително до Потребителско съдържание, единствено за лично ползване с нетърговски цели при спазване изискванията на настоящите Общи условия. 
6.7. ПОТРЕБИТЕЛЯТ се задължава да не осъществява и да не се опитва да придобива неоторизиран достъп до предоставяните услуги, да не заобикаля, поврежда или по друг начин да не смущава нормалната работа на технически или софтуерни приложения на уебсайта, които предотвратяват или ограничават достъпа до чужди електронни пощенски кутии, административни панели, компютърни системи и мрежи, свързани с предоставяните услуги.

VII. ПРАВА И ЗАДЪЛЖЕНИЯ НА ПРИТЕЖАТЕЛЯ НА УЕБСАЙТА
7.1. Притежателят на уебсайта се задължава да полага дължимата грижа за предоставяне на възможност на ПОТРЕБИТЕЛЯ за нормално ползване на Услугите.
Политика за приемане и удовлетворяване на рекламации
7.1.1. Условия за доставка са посочени в отделен документ качен в уебсайта.
7.1.2. При констатиране на несъответствие между Вашата поръчка и доставените артикули/продукти в количествено и качествено отношение, Вие имате право да предявите рекламация, съгласно Закона за защита на потребителите. За целта е необходимо да проверите поръчката си при приемането в присъствието на доставчик.  В случай, че сте приели поръчката и подписали придужаващия протокол, вие декларирате че я приемате без забележки. Ако Вашето уведомление за рекламация е направено след като сте приели поръчката и разписали протокола за доставка,  не е задължително да се следва политиката за приемане на рекламации.
7.1.3. При предявяване на основателна рекламация от Ваша страна ние ще заменим продукта Ви с нов, по-възможно най-бързия начин или ще възстановим сумата на стойността на сгрешения продукт.
7.1.4. Във всички случай на неточно изпълнение на Вашата поръчка, с изключение на тези свързани с недоставен артикул/продукт, Вашата рекламация ще бъде призната за основателна, само ако представите на доставчика продукта, от който сте останали недоволни в пълния му размер.
7.1.5. Гаранциите за време не се отнасят до всички поръчки. Всеки клиент ще бъде своевременно информиран за времето на доставка, докато прави своята поръчка или в последствие.
7.1.6. Настоящата Политика за приемане и удовлетворяване на рекламации, не се прилага при възникване на форсмажорни обстоятелства, в това число и при възникване на причини свързани с неблагоприятни метеорологични условия. 
7.2. Притежателят на уебсайта няма задължението и обективната възможност да контролира начина, по който ПОТРЕБИТЕЛЯТ използва предоставяните Услуги, като не носи отговорност за целите и дейността на ПОТРЕБИТЕЛЯ във връзка с използване на Услугите, както и за вида и характера на Потребителското съдържание. Притежателят на уебсйта няма задължението да извършва наблюдение на информацията, съхранявана на сървър на уебсайта или направена достъпна при предоставяне на Услугите, нито да търси факти и обстоятелства, указващи извършването на неправомерна дейност от страна на ПОТРЕБИТЕЛЯ посредством ползването на Услугите.
7.3. В съответствие с изискванията на действащото българско законодателство притежателят на уебсайта съхранява информационни материали и ресурси, разположени от ПОТРЕБИТЕЛЯ на сървър на уебсайта, и има право да ги предоставя на компетентните държавни органи в случаите, когато това е необходимо за запазване правата, законните интереси и сигурността на притежателя на уебсайта или на трети лица, както и в случаите, когато същите са изискани от съответните държавни органи по надлежен ред.
7.4. Притежателят на уебсайта има правото да поставя на всяка от страниците на уебсайта електронни препратки, рекламни банери и други рекламни форми за стоки и услуги, както и електронни препратки и рекламни банери, сочещи към уебсайтове, намиращи се извън контрола на притежателя на уебсайта. Притежателят на уебсайта не носи отговорност за съдържанието, верността и законосъобразността на подобни Интернет страници или ресурси и на услуги или ресурси, които са станали достояние на ПОТРЕБИТЕЛЯ при ползването услугите на уебсайта.
7.5. Притежателят на уебсайта има право да изпраща търговски съобщения до ПОТРЕБИТЕЛИТЕ, с цел да предложи информация и реклами относно свои собствени или оферирани от други търговски дружества стоки и/или услуги, да прави запитвания по най-различни въпроси, да провежда анкети и други. С приемането на настоящите Общи условия ПОТРЕБИТЕЛЯТ се съгласява да получава търговски съобщения от притежателя на уебсайта.
7.6. Притежателят на уебсайта има право, но не и задължение, по своя преценка и без отправяне на предупреждение да спира достъпа до и/или да премахва Потребителско съдържание, когато същото противоречи на предвидените в настоящите Общи условия изисквания.
7.7. Притежателят на уебсайта има право по своя преценка и без отправяне на предупреждение да спира или да ограничава временно достъпа на ПОТРЕБИТЕЛЯ до Услугите по т. 2.3., както и достъпа на други ПОТРЕБИТЕЛИ до разположено от него Потребителско съдържание, когато, по преценка на притежателя на уебсайта или съгласно получена от трети лица информация, ПОТРЕБИТЕЛЯТ ползва Услугите в нарушение на българското законодателство, настоящите Общи условия, добрите нрави или други приложими норми.
7.8. Притежателят на уебсайта си запазва правото временно или трайно да преустановява предоставянето на конкретни Услуги, достъпни чрез уебсайта, като уведоми за това ПОТРЕБИТЕЛЯ със съобщение на съответните интернет страници.

VIII. ИНТЕЛЕКТУАЛНА СОБСТВЕНОСТ
8.1. С разполагането на Потребителско съдържание под каквато и да е форма на уебсайта, ПОТРЕБИТЕЛЯТ предоставя на притежателя на уебсайта неизключителното право да го използва, записва, съхранява, разпространява публично в Интернет, включително да предлага достъп на неограничен брой лица до него по начин, позволяващ този достъп да бъде осъществен от място и по време, индивидуално избрани от всеки от тях, без да дължи възнаграждение за това и без териториални ограничения. Правото по предходната алинея се предоставя за времето, за което Потребителското съдържание е разположено на сървър на уебсайта.
8.2. При използването на Услугите, предмет на настоящите Общи условия, ПОТРЕБИТЕЛЯТ има достъп до разнообразно съдържание и ресурси, които са обект на авторско право или други права на интелектуална собственост на притежателя на уебсайта, на други ПОТРЕБИТЕЛИ или на съответно указаните лица. ПОТРЕБИТЕЛЯТ има достъп до съдържанието с оглед ползването му за лични нужди в съответствие с настоящите Общи условия и няма право да използва, записва, съхранява, възпроизвежда, променя, адаптира или разпространява публично обекти на интелектуална собственост, които са му станали достъпни при ползването на Услугите, освен ако се касае за незначителна по обем информация, предназначена за лично ползване, при условие, че не се увреждат неоправдано законните интереси на авторите или други носители на права на интелектуална собственост, в случай, че копирането или възпроизвеждането се извършват с нетърговска цел, както и в случай, че съответното съдържание е предоставено от него или е получил изричното съгласие на съответните правоносители. Независимо от горното ПОТРЕБИТЕЛЯТ няма право да премахва знаците за търговска марка и принадлежност на друго право на интелектуална собственост от достъпните му материали, независимо дали носителят на съответните права е притежателя на уебсайта или друг ПОТРЕБИТЕЛ. 
8.3. Правата на интелектуална собственост върху всички обекти на интелектуална собственост – материали, бази данни и други ресурси, разположени на Уебсайта, извън Потребителското съдържание, разположено от ПОТРЕБИТЕЛИТЕ на Уебсайта, са обект на закрила съгласно Закона за авторското право и сродните му права и/или Закона за марките и географските означения, принадлежат на притежателя на уебсайта или на съответно указаното лице, преотстъпило правото на ползване на притежателя на уебсайта и не могат да бъдат използвани в нарушение на действащото законодателство. 
8.4. В случай, че ПОТРЕБИТЕЛЯТ счита, че негови права на интелектуална собственост са нарушени от друг потребител, той следва да уведоми притежателя на уебсайта чрез писмо, изпратено на електронна поща, посочен за контакт. Уведомлението следва да съдържа точно идентифициране на материала, за който се твърди, че е публикуван в нарушение на права на интелектуална собственост, посочване на лицето или лицата, чиито права на интелектуална собственост са нарушени и основанието, на което тези лица са станали носители на съответните права, както и адрес и телефон за контакт с ПОТРЕБИТЕЛЯ. Притежателят на уебсайта по своя преценка предприема действията, посочени в т. 10.1. на настоящите Общи условия. 

IХ. ОТГОВОРНОСТ. ОГРАНИЧАВАНЕ НА ОТГОВОРНОСТТА
9.1. Притежателят на уебсайта полага грижи за предоставяне на възможност на ПОТРЕБИТЕЛЯ за нормално ползване на Услугите, но доколкото предоставянето им е безплатно няма задължението и не гарантира, че те ще удовлетворят изискванията на ПОТРЕБИТЕЛЯ, нито че ще бъдат непрекъснати, навременни или сигурни. С приемане на настоящите Общи условия, ПОТРЕБИТЕЛЯТ декларира, че използването на предоставяните Услуги ще бъде изцяло на негов риск и отговорност, а страните се съгласяват, че притежателят на уебсайта не отговаря за евентуално причинени на ПОТРЕБИТЕЛЯ при ползване на предоставяните Услуги вреди.
9.2. Притежателят на уебсайта не носи отговорност за наличността и качеството на стоки и съдържанието на услуги, поставени на вниманието на ПОТРЕБИТЕЛЯ чрез публикуване на Уебсайта на електронни препратки, рекламни банери и съобщения за продажба на стоки и предоставяне на услуги от трети лица и/или чрез прикачване на такива към текста на търговските съобщения, изпратени му на адреса на електронна пощенска кутия, посочен от него. Доколкото действията на тези трети лица не са под контрола на притежателя на уебсайта, то същият не носи отговорност за противоправния характер на дейността на третите лица или за възникването, гарантирането, изпълнението, изменението и прекратяването на поети задължения и ангажименти във връзка с предлаганите от третите лица стоки и услуги, както и не отговаря за претърпени вреди и пропуснати ползи, произтекли от тези отношения. 
9.3. Притежателят на уебсайта не носи отговорност за непредоставяне на услугите при настъпване на обстоятелства извън неговия контрол – в случаи на непреодолима сила, случайни събития, проблеми в глобалната мрежа Интернет и в предоставянето на услуги извън контрола на притежателя на уебсайта, проблеми, дължащи се на оборудването на ПОТРЕБИТЕЛЯ, както и при случай на нерегламентиран достъп или интервенция на трети лица във функционирането на информационната система или сървър/ите на уебсайта.
9.4. Притежателят на уебсайта не носи отговорност за вреди, причинени на софтуера, хардуера или съоръженията на ПОТРЕБИТЕЛЯ, или за загуба на данни, произтекли от материали или ресурси, търсени, заредени или използвани по какъвто и да било начин посредством предоставяните Услуги.
9.5. Притежателят на уебсайта не носи отговорност спрямо ПОТРЕБИТЕЛЯ и трети лица, за претърпени вреди и пропуснати ползи, настъпили вследствие прекратяване, спиране, променяне или ограничаване предоставянето на която и да било от Услугите, предоставено за ползване на Услугите, изтриването, връщането, неполучаването, модифицирането, загубването, недостоверността, неточността, или непълнотaта на артикули, съобщения, материали или информация, използвани, записвани или станали достъпни чрез уебсайта.
9.6. Страните приемат, че притежателят на уебсайта не носи отговорност за непредоставянето на Услугите или предоставянето им с влошено качество в следствие на извършвани тестове от страна на притежателя на уебсайта с цел проверка на оборудване, връзки, мрежи и други, както и тестове, насочени към подобряване или оптимизиране на предоставяните Услуги.
9.7. С приемането на настоящите Общи условия ПОТРЕБИТЕЛЯТ декларира, че осъзнава възможността за евентуални прекъсвания и друг вид затруднения при осъществяване на Интернет връзката до уебсайта, които могат да възникнат независимо от положената от страна на притежателя на уебсайта грижа. ПОТРЕБИТЕЛЯТ декларира, че няма да претендира каквито и да било обезщетения от притежателя на уебсайта за пропуснати ползи, претърпени вреди или неудобства, вследствие настъпване на посочените по-горе прекъсвания или затруднения на Интернет връзката, включително и по отношение на капацитета на тази връзка.
9.8. Притежателят на уебсайта не носи отговорност и не дължи обезщетение на лице, чиито лични данни са използвани от друго лице за ползването на Услугите, предоставяни от притежателя на уебсайта, независимо дали е дало или не съгласие за това.

Х. ПРАВА НА ПРИТЕЖАТЕЛЯ НА УЕБСАЙТА В СЛУЧАЙ НА НЕИЗПЪЛНЕНИЕ НА ЗАДЪЛЖЕНИЯ НА ПОТРЕБИТЕЛ
10.1. Притежателят на уебсайта има правото да спре, ограничи или промени предоставяните на ПОТРЕБИТЕЛЯ Услуги, както и да сезира компетентните държавни органи, ако с поведението си ПОТРЕБИТЕЛЯТ, по преценка на притежателя на уебсайта, нарушава разпоредби на действащото българско законодателство, на настоящите Общи условия или правата и законните интереси на трети лица, както и по всяко време и без предварително предупреждение да спре достъпа до всяко съдържание, разположено на уебсайта от ПОТРЕБИТЕЛЯ, за което прецени или получи сведения от трети лица, че противоречи на действащото българско законодателство, на настоящите Общи условия или на техни или чужди права и законни интереси, включително права на интелектуална собственост, до разрешаването на подобен спор с акт на компетентен държавен орган.
10.2. При получаване на разпореждане от компетентни държавни органи, касаещо Потребителско съдържание, притежателят на уебсайта има правото без предварително предупреждение да спре достъпа до такова Потребителско съдържание или да извърши други действия, съгласно полученото разпореждане. 
10.3. Когато получи информация, която дава достатъчно основания да се предположи, че поведението на ПОТРЕБИТЕЛЯ при ползването на Услугите на уебсайта от ПОТРЕБИТЕЛЯ би могло да представлява престъпление или административно нарушение, притежателят на уебсайта има правото по своя преценка да сезира компетентните държавни органи, като им предоставя необходимото съдействие и цялата необходима информация и материали, изискани по надлежния ред, които по преценка на съответния орган биха помогнали за идентифициране на извършителя и доказване на извършеното престъпление или административно нарушение.
10.4. В горните случаи притежателят на уебсайта не носи отговорност за претърпени вреди и пропуснати ползи от ПОТРЕБИТЕЛЯ или трети лица, настъпили вследствие спирането, променянето или ограничаването на Услугите, прекратяването на договора или предоставяне на информация или изпълнение на разпореждания на компетентните държавни органи.

ХІ. ОБЕЗЩЕТЕНИЯ
11.1. ПОТРЕБИТЕЛЯТ е длъжен да обезщети притежателя на уебсайта и всички трети лица за всички претърпени от тях вреди и пропуснати ползи, включително за платени имуществени санкции, адвокатски възнаграждения и други разходи, вследствие на предявени искове от и/или платени обезщетения на трети лица във връзка с материали, които ПОТРЕБИТЕЛЯТ е направил достояние на трети лица или е направил достъпни чрез ползване на предоставяните Услуги в нарушение на българското законодателство, приложимите чужди закони, настоящите Общи условия или добрите нрави, както и във връзка с други нарушения на задълженията му по настоящите Общи условия.
11.2. Родителите, упражняващи родителски права, настойниците или попечителите на ненавършило пълнолетие лице, отговарят за всички вреди, причинени от същото на притежателя на уебсайта и на трети лица при ползването на Услугите – предмет на настоящите Общи условия, както и за всички вреди вследствие посочване на неверни данни.
11.3. Задълженията на лицата по настоящата т. 11 продължават действието си и след прекратяване на договора с ПОТРЕБИТЕЛЯ.

ХІI. ЗАЩИТА НА ЛИЧНИТЕ ДАННИ
Политиката за защита на личната информация е публикувана в отделен документ на уебсайта.

ХІІІ. ПРЕКРАТЯВАНЕ И РАЗВАЛЯНЕ НА ДОГОВОРА
13.1. Освен в случаите, предвидени в настоящите Общи условия, договорът между страните се прекратява и при настъпване на някое от следните обстоятелства: 
а/ преустановяване на дейността или прекратяване на поддържането на уебсайта; 
б/ взаимно съгласие на страните за прекратяване;
в/ други предвидени в закона случаи.
13.2. В случай на прекратяване на договора между страните на каквото и да е основание, притежателят на уебсайта има право да изтрие от сървър/ите на уебсайта цялото разположено от него Потребителско съдържание, при спазване на изискванията на приложимото законодателство. В случай на прекратяване на договора притежателят на уебсайта не носи отговорност за претърпени вреди и пропуснати ползи от ПОТРЕБИТЕЛЯ или трети лица, настъпили вследствие на изтриването на разположеното от ПОТРЕБИТЕЛЯ Потребителско съдържание от сървър/ите на уебсайта, както и вследствие предоставянето на информация или изпълнение на разпореждания на компетентните държавни органи.

ХІV. ДРУГИ УСЛОВИЯ
14.1. Предвидените в договора и настоящите Общи условия писмени или електронни изявления и съобщения се считат за валидно извършени, ако са направени под формата на писмо с обратна разписка, факсимилно съобщение, електронна поща, натискане на виртуален бутон в Уебсайта и други подобни, доколкото изявлението е записано технически по начин, който дава възможност да бъде възпроизведено. 
14.2. С приемане на настоящите Общи условия и сключване на договор помежду си, страните изразяват съгласието си да считат отправените електронни изявления помежду им за получени с постъпването им в посочената от адресата информационна система, без за това да е необходимо изрично потвърждаване. Когато притежателят на уебсайта е адресат на изявлението, то за постъпване на изявлението в посочена от адресата информационна система се счита постъпването му в посочената електронна пощенска кутия. Когато ПОТРЕБИТЕЛЯТ е адресат на изявлението, то за постъпване на изявлението в посочена от адресата информационна система се счита постъпването му в посочената електронна пощенска кутия.
В случай, че ПОТРЕБИТЕЛЯТ е посочил невалидна електронна пощенска кутия, то изявлението ще се счита за получено само с изпращането му от притежателя на уебсайта, дори ако не е било получено.
14.3. Страните се съгласяват, че в случай, че някоя от клаузите по настоящите Общи условия се окаже недействителна, това няма да влече недействителност на договора, на други клаузи или негови части. Недействителната клауза ще бъде заместена от повелителните норми на закона или установената практика.
14.4. В случай, че ПОТРЕБИТЕЛЯТ ползва Услугите, предмет на настоящите Общи условия, извън територията на Република България, ПОТРЕБИТЕЛЯТ е единствено отговорен за спазване на приложимото законодателство съобразено с мястото на ползване на Услугите.
14.5. Запазваме си правото
14.6. За всички неуредени от настоящия договор въпроси се прилагат разпоредбите на действащото законодателство на Република България.
14.6. Всички спорове между страните се решават в дух на разбирателство и добра воля. В случай, че съгласие не бъде постигнато, всички неразрешени спорове, породени от договора между страните или отнасящи се до него, включително спорове, породени или отнасящи се до неговото тълкуване, недействителност, изпълнение или прекратяване, както и спорове за попълване на празноти в договора или приспособяването му към нововъзникнали обстоятелства, ще бъдат разрешавани от компетентния по действащото българско законодателство съд.

Според действащата законодателна система продажбата на алкохол и цигари е забранена за лица под 18-годишна възраст. При съмнение от страна на доставчика по време на предаване на направената поръчка съдържаща алкохолни напитки, клиентът се задължава да удостовери и покаже личната си карта. 
В случай, че клиентът е лице под 18-годишна възраст, алкохолни напитки няма да бъдат предадени. 

Изображенията в сайта са илюстративни.",
        ]);
    }
}
